Starting a game.
New TitForTat player created for a new game.
Player Alice initially has 0 score, and feels none
New BayesAct player created for a new game.
agent id is:  male
D:\Libraries\Python\bayesact-0.5.1\bayesact.py:511: RuntimeWarning: covariance is not positive-semidefinite.
  self.f_s = NP.random.multivariate_normal(self.mu_n, self.sig_n)
rhi:  41.0081296001  rlo:  -1.94997837031  new cval:  42.9581079704
---------- Turn 0 ------------------------
Alice is taking turn 0
Alice is giving 10 coins. (Keeping 0 coins.)
Bob is taking turn 0
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  658  iterations of POMCP_search
pomcp version:  [1.417882409319685, 0.1816157929950052, 1.4220667062560275]   1   has value:  29.0899776704
aab: [1.417882409319685, 0.1816157929950052, 1.4220667062560275]
suggested action for the agent is : [1.417882409319685, 0.1816157929950052, 1.4220667062560275] 
  closest label is:  escape
Bob is giving 8.0 coins. (Keeping 2.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1.417882409319685, 0.1816157929950052, 1.4220667062560275] 1 [] [1, 0]
pruning tree with action taken:  ([1.417882409319685, 0.1816157929950052, 1.4220667062560275], 1)  and observation made:  ([], [1, 0])
AS:  ([-0.052922606788534055, 1.9811665772221583, 1.3899178771324778], 1)
AS:  ([1.0170367975669112, -1.8142052916433924, 1.80416643752499], 1)
AS:  ([2.033230539043026, 2.2167387211999543, 0.9469059144117742], 1)
AS:  ([3.3067515599515414, -0.17951775351078378, 2.0308405382644925], 1)
AS:  ([1.2662925384374386, -0.4096404510028408, -0.33778215559045954], 1)
AS:  ([1.9555843477292454, -0.9051320257594555, 3.7439613539041483], 1)
AS:  ([2.026264932188955, 3.2163200170854416, 2.7133992038995025], 1)
AS:  ([2.268938397817198, 0.8808578520483772, -0.15844781121257992], 1)
AS:  ([1.417882409319685, 0.1816157929950052, 1.4220667062560275], 1)
AS:  ([1.6414002524604718, 1.4779159806551427, 2.339163460560498], 1)
AS:  ([-0.16368891357853851, -0.8311049337748921, 1.3080264092278573], 1)
AS:  ([2.0295375361514534, 3.786417828063195, -1.0750285466485465], 1)
AS:  ([1.0095633059600067, 2.3978733425327383, -0.25722410210213353], 1)
AS:  ([0.5287528500331268, 4.847030891673981, 1.4719842270153285], 1)
AS:  ([-0.6297619930994056, 0.9982648037050652, 2.836276860913206], 1)
pruning tree ..
best action:  8 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  8
best o:  0
best d:  0.0
BayesActor: [1.417882409319685, 0.1816157929950052, 1.4220667062560275] and 1 and <bayesact.State object at 0x00000000053D6438>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  1.90985208094
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  6  distance  1.606874636
number of children searched  28
best a:  0
best o:  6
best d:  1.606874636
Alice has 8.0 coins.
Bob has 11.0 coins.
-------------------------------------------
---------- Turn 1 ------------------------
Alice is taking turn 1
Alice is giving 8.0 coins. (Keeping 2.0 coins.)
Bob is taking turn 1
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  664  iterations of POMCP_search
pomcp version:  [-1.169837777727702, 0.3967849710570158, 0.8979877794468515]   2   has value:  40.7587734491
aab: [-1.169837777727702, 0.3967849710570158, 0.8979877794468515]
suggested action for the agent is : [-1.169837777727702, 0.3967849710570158, 0.8979877794468515] 
  closest label is:  jeer_at
Bob is giving 5.0 coins. (Keeping 5.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[-1.169837777727702, 0.3967849710570158, 0.8979877794468515] 2 [] [1, 0]
pruning tree with action taken:  ([-1.169837777727702, 0.3967849710570158, 0.8979877794468515], 2)  and observation made:  ([], [1, 0])
AS:  ([2.28959266525164, 3.8592277825742394, 2.330600668491686], 1)
AS:  ([-0.3318200378145055, 0.6838437834397778, 3.2505379633820453], 1)
AS:  ([3.404751349383216, 4.774112824553614, -0.2759547030810894], 1)
AS:  ([-1.169837777727702, 0.3967849710570158, 0.8979877794468515], 2)
AS:  ([3.5561205325776464, 2.381727670233963, -0.16471097318624], 1)
AS:  ([1.330722338324164, 4.395132124919169, -0.19766313160978732], 1)
AS:  ([-1.48247389031314, -1.0083485162562018, -1.4940337192043451], 2)
AS:  ([2.539625974895171, -1.2604340734548862, -1.0097549550056353], 1)
AS:  ([3.6415055981149176, -0.8722312079265891, 2.5437009128947197], 1)
AS:  ([3.062798436606086, 1.460071563483572, 1.9313430528275455], 1)
AS:  ([3.161244294652377, 2.775035074702013, 3.148814186032887], 1)
AS:  ([2.9894782625893437, 0.25573742585423903, 3.569371835960521], 1)
AS:  ([4.93918829802322, 4.394765856676758, -0.16028049605024408], 1)
AS:  ([5.218926079281266, 3.1667842280064775, 1.3255145687381718], 1)
AS:  ([1.3149407185347475, -1.010789417550362, 3.1675976639752133], 1)
pruning tree ..
best action:  3 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  3
best o:  0
best d:  0.0
BayesActor: [-1.169837777727702, 0.3967849710570158, 0.8979877794468515] and 2 and <bayesact.State object at 0x00000000054F1080>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  3.08167255693
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  1  distance  1.37658229249
number of children searched  19
best a:  0
best o:  1
best d:  1.37658229249
Alice has 14.0 coins.
Bob has 21.5 coins.
Alice is feeling none with intensity 4.0
Extra message received.
BayesActor: Before Message: Agent thinks it was most likely a:  defense_attorney
BayesActor: Before Message: Agent thought you were most likely a:  purchaser
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0, 0, 0] 0 [] [1, 0]
pruning tree with action taken:  ([0, 0, 0], 0)  and observation made:  ([], [1, 0])
AS:  ([3.1006342187885694, 1.150122601507562, 0.6311711863595686], 1)
AS:  ([-2.2869707986924475, 0.9900940454884026, -0.31094854184868664], 2)
AS:  ([0.9511619435509409, 2.2771442038629113, 1.9462623089173383], 1)
AS:  ([2.0468664028182557, -2.849321483554854, -0.1719202972783167], 1)
AS:  ([-0.32022923470563586, -0.44346932241872816, -1.0672343199121639], 2)
AS:  ([-1.2375663804385464, 2.6951970577145454, 2.6128357940197415], 1)
AS:  ([0.8212319764974215, -2.6840736890913495, -0.35316735661198495], 2)
AS:  ([5.049261592902831, 2.7869268335606403, -1.6034278339188877], 1)
AS:  ([4.912865758207784, -1.3078879764033569, 0.10664227088981887], 1)
AS:  ([4.490905568874099, 2.2987706608720564, 0.5337332957461499], 1)
AS:  ([1.2152822974333248, 1.356448382177782, -1.3806784955261318], 1)
pruning tree ..
best action:  -1 distance  -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! error - action not found in POMCP tree, something is likely wrong somewhere ...
best a:  -1
best o:  -1
best d:  -1
something wrong - need to reset tree
rhi:  36.2804814358  rlo:  1.15366407894  new cval:  35.1268173569
%%%%%%%%%%%%%%%%%%%%  total weight:  0.0
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr eset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.9, 0.82, 0.71] [0, 0]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.9, 0.82, 0.71], [0, 0])
pruning tree ..
best action:  -1 distance  -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! error - action not found in POMCP tree, something is likely wrong somewhere ...
best a:  -1
best o:  -1
best d:  -1
something wrong - need to reset tree
rhi:  39.124449619  rlo:  9.01893295064  new cval:  30.1055166684
BayesActor: After Message: Agent thinks it is most likely a:  defense_attorney
BayesActor: After Message: Agent thought you are most likely a:  right-hand_man
-------------------------------------------
---------- Turn 2 ------------------------
Alice is taking turn 2
Alice is giving 5.0 coins. (Keeping 5.0 coins.)
Bob is taking turn 2
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  660  iterations of POMCP_search
pomcp version:  [4.1565055031543094, 3.037153797540655, 4.103263030643149]   1   has value:  31.5118873619
aab: [4.1565055031543094, 3.037153797540655, 4.103263030643149]
suggested action for the agent is : [4.1565055031543094, 3.037153797540655, 4.103263030643149] 
  closest label is:  sexually_arouse
Bob is giving 9.0 coins. (Keeping 1.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[4.1565055031543094, 3.037153797540655, 4.103263030643149] 1 [] [1, 0]
pruning tree with action taken:  ([4.1565055031543094, 3.037153797540655, 4.103263030643149], 1)  and observation made:  ([], [1, 0])
AS:  ([4.291910854515965, 2.976746921805836, 1.3825974026773415], 1)
AS:  ([4.1565055031543094, 3.037153797540655, 4.103263030643149], 1)
AS:  ([2.0246655656402583, -0.8922091615606441, 1.5388915008235755], 1)
AS:  ([6.0327779424138175, 3.7540274873487562, 0.878290770385134], 1)
AS:  ([7.343725788304217, 1.412438990394736, -0.15235712649058614], 1)
AS:  ([5.643122011584302, -0.25561511462236264, -2.4090531154240744], 1)
AS:  ([4.35621382108502, 5.057606268604646, 0.639474170060405], 1)
AS:  ([0.7892659952276615, 2.5386205751924926, 2.0192618555651625], 1)
AS:  ([2.3418568129706117, -0.3948076487320993, 3.0369911293712604], 1)
AS:  ([3.14682234391727, 1.2837059982884167, 1.6411756797533725], 1)
AS:  ([5.127188144652631, 3.1023784782291166, -1.5091857365218768], 1)
AS:  ([2.59171577396613, 3.0568206656784307, 3.8581835865729928], 1)
AS:  ([3.912261777485848, 2.018903036407464, -1.5834766691681714], 1)
AS:  ([3.4566628007224205, 3.623405147905744, -1.284850860059488], 1)
AS:  ([2.2155584402943695, 1.2561404492626687, 3.009906062281729], 1)
pruning tree ..
best action:  1 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  1
best o:  0
best d:  0.0
BayesActor: [4.1565055031543094, 3.037153797540655, 4.103263030643149] and 1 and <bayesact.State object at 0x0000000005813F28>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  2.94793703194
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  2  distance  1.05904700253
number of children searched  21
best a:  0
best o:  2
best d:  1.05904700253
Alice has 25.5 coins.
Bob has 27.0 coins.
-------------------------------------------
---------- Turn 3 ------------------------
Alice is taking turn 3
Alice is giving 9.0 coins. (Keeping 1.0 coins.)
Bob is taking turn 3
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  660  iterations of POMCP_search
pomcp version:  [1.7564389811953605, -0.5332270830152644, 3.491538956999272]   1   has value:  41.8771452781
aab: [1.7564389811953605, -0.5332270830152644, 3.491538956999272]
suggested action for the agent is : [1.7564389811953605, -0.5332270830152644, 3.491538956999272] 
  closest label is:  booze_with
Bob is giving 5.0 coins. (Keeping 5.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1.7564389811953605, -0.5332270830152644, 3.491538956999272] 1 [] [1, 0]
pruning tree with action taken:  ([1.7564389811953605, -0.5332270830152644, 3.491538956999272], 1)  and observation made:  ([], [1, 0])
AS:  ([4.040045844846382, 2.6514331172236627, 3.757557082993072], 1)
AS:  ([3.5324517491634784, 3.6701613477156423, 0.12464661795617239], 1)
AS:  ([3.353746695677032, 1.3434716111235434, 0.8549134792830082], 1)
AS:  ([-1.4883133199088932, 2.7178054166934857, 2.8060289264851233], 1)
AS:  ([-1.7191644343688486, -1.0532274350139113, 0.9174361018934195], 2)
AS:  ([4.647060615034133, 1.4597004755566467, -0.8684701454770805], 1)
AS:  ([3.3611285111526916, -2.3167380010316894, -1.4349873845469947], 1)
AS:  ([4.175823352474914, 2.8729924112641405, 2.021748495117167], 1)
AS:  ([4.793581113829521, 3.040891663409163, 5.056499095188051], 1)
AS:  ([2.304991533153252, -1.637115030597931, 2.377398509609257], 1)
AS:  ([2.9989597838082385, 1.740548974938482, 2.543762463784819], 1)
AS:  ([6.10588672358573, 3.3235093117554935, 0.9376772159517961], 1)
AS:  ([0.8859762222275709, 2.2327278968531448, 2.1583969267392993], 1)
AS:  ([1.7564389811953605, -0.5332270830152644, 3.491538956999272], 1)
AS:  ([0.9555621065188857, 8.083296800473132, 1.3129082402476109], 1)
pruning tree ..
best action:  13 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  13
best o:  0
best d:  0.0
BayesActor: [1.7564389811953605, -0.5332270830152644, 3.491538956999272] and 1 and <bayesact.State object at 0x0000000005813F98>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  3.1558801349
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  0  distance  1.74348157951
number of children searched  21
best a:  0
best o:  0
best d:  1.74348157951
Alice has 31.0 coins.
Bob has 38.5 coins.
-------------------------------------------
---------- Turn 4 ------------------------
Alice is taking turn 4
Alice is giving 5.0 coins. (Keeping 5.0 coins.)
Bob is taking turn 4
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  655  iterations of POMCP_search
pomcp version:  [3.772234833280726, 0.658822025666625, 3.7626667105150355]   1   has value:  41.0527757823
aab: [3.772234833280726, 0.658822025666625, 3.7626667105150355]
suggested action for the agent is : [3.772234833280726, 0.658822025666625, 3.7626667105150355] 
  closest label is:  cheer
Bob is giving 8.0 coins. (Keeping 2.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3.772234833280726, 0.658822025666625, 3.7626667105150355] 1 [] [1, 0]
pruning tree with action taken:  ([3.772234833280726, 0.658822025666625, 3.7626667105150355], 1)  and observation made:  ([], [1, 0])
AS:  ([2.7626389132175517, 1.6358857516356664, 1.048191370900865], 1)
AS:  ([2.133384289508774, -0.8050565441527415, 2.742440138285086], 1)
AS:  ([-0.023164557787333742, 0.9586752575623635, 0.12225096321578793], 1)
AS:  ([-2.58582864906972, 1.1147380501692927, -0.14435643871207388], 2)
AS:  ([-2.0512819999168905, -1.2917437377414425, 0.3172435973403871], 2)
AS:  ([3.019401068298498, 2.699764059167355, 2.48551836791224], 1)
AS:  ([2.860962451239476, 3.3013028958384023, 4.037618063220834], 1)
AS:  ([3.5726558387050336, 3.63426528955249, -0.990790936599402], 1)
AS:  ([3.442244951861982, -2.3132417539785552, -1.6557523830214447], 1)
AS:  ([4.743201034016786, 3.8119226852480033, 4.5556337765490715], 1)
AS:  ([3.772234833280726, 0.658822025666625, 3.7626667105150355], 1)
AS:  ([6.255904205511899, 3.9906496961547795, 1.829871914096372], 1)
AS:  ([5.149826610401773, 3.8785598893552757, 0.6526993599658939], 1)
AS:  ([1.00076323296874, 1.9622463149766607, 2.0581001970604467], 1)
AS:  ([4.078379789516378, 2.8191896668360776, 0.6252696983611721], 1)
pruning tree ..
best action:  10 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  10
best o:  0
best d:  0.0
BayesActor: [3.772234833280726, 0.658822025666625, 3.7626667105150355] and 1 and <bayesact.State object at 0x00000000055A0940>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  4.50473896823
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  1  distance  1.61862839946
number of children searched  21
best a:  0
best o:  1
best d:  1.61862839946
Alice has 41.5 coins.
Bob has 44.5 coins.
Alice is feeling none with intensity 3.0
Extra message received.
BayesActor: Before Message: Agent thinks it was most likely a:  prosecuting_attorney
BayesActor: Before Message: Agent thought you were most likely a:  minister
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0, 0, 0] 0 [] [1, 0]
pruning tree with action taken:  ([0, 0, 0], 0)  and observation made:  ([], [1, 0])
AS:  ([1.3029719952781305, 8.517273915021624, 1.020245631158433], 1)
AS:  ([2.4020245816138046, 2.689250001964186, 2.76700831278504], 1)
AS:  ([5.5908497775710595, 4.060887008676833, 1.9275514983177986], 1)
AS:  ([4.01711752346346, 3.5580226413446425, -0.7033083757400339], 1)
AS:  ([-1.1498835880012188, 0.5855165702768071, 0.9634829746259177], 2)
AS:  ([-0.9852460708605159, 0.9642528450581369, 0.8326078632044227], 1)
AS:  ([3.3179724281048752, 4.186665820866455, 0.5327520700379181], 1)
AS:  ([-3.1437608901522918, 0.9618897229266156, -0.6496755147383173], 2)
pruning tree ..
best action:  -1 distance  -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! error - action not found in POMCP tree, something is likely wrong somewhere ...
best a:  -1
best o:  -1
best d:  -1
something wrong - need to reset tree
rhi:  36.2294118742  rlo:  7.22191942982  new cval:  29.0074924444
%%%%%%%%%%%%%%%%%%%%  total weight:  0.0
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr eset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.9, 0.82, 0.71] [0, 0]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.9, 0.82, 0.71], [0, 0])
pruning tree ..
best action:  -1 distance  -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! error - action not found in POMCP tree, something is likely wrong somewhere ...
best a:  -1
best o:  -1
best d:  -1
something wrong - need to reset tree
rhi:  40.7629644089  rlo:  8.58338388962  new cval:  32.1795805193
BayesActor: After Message: Agent thinks it is most likely a:  disciplinarian
BayesActor: After Message: Agent thought you are most likely a:  right-hand_man
-------------------------------------------
---------- Turn 5 ------------------------
Alice is taking turn 5
Alice is giving 8.0 coins. (Keeping 2.0 coins.)
Bob is taking turn 5
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  645  iterations of POMCP_search
pomcp version:  [0.8367490494688921, -2.8254290064905896, -0.4316171410014026]   2   has value:  34.0960709076
aab: [0.8367490494688921, -2.8254290064905896, -0.4316171410014026]
suggested action for the agent is : [0.8367490494688921, -2.8254290064905896, -0.4316171410014026] 
  closest label is:  mumble_to
Bob is giving 10.0 coins. (Keeping 0.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0.8367490494688921, -2.8254290064905896, -0.4316171410014026] 2 [] [1, 0]
pruning tree with action taken:  ([0.8367490494688921, -2.8254290064905896, -0.4316171410014026], 2)  and observation made:  ([], [1, 0])
AS:  ([4.116028713427496, -2.2037768045786588, -1.879485052393031], 1)
AS:  ([2.0271320617628312, -0.7781199734640133, 1.850743113397787], 1)
AS:  ([3.223758473069402, 2.2035431410082156, 2.862620015780725], 1)
AS:  ([6.576129025848886, 4.2727756581211285, 2.1363802938479775], 1)
AS:  ([5.50268802401468, -0.2223283894914494, -2.157965951872694], 1)
AS:  ([2.1048206707487918, -0.36021353574128323, 3.6251677141690526], 1)
AS:  ([4.844490769680448, 3.733019634474687, 1.5290803029924853], 1)
AS:  ([2.2786253152177536, 3.1793098415190695, 4.017743476467502], 1)
AS:  ([2.8072595040457324, 1.9704772394550074, 0.6508240700861534], 1)
AS:  ([0.9156289908676325, 8.821485477280733, 0.9240050476328502], 1)
AS:  ([-0.24383289928753843, 0.9135478235523382, 0.14860712624682587], 1)
AS:  ([0.8367490494688921, -2.8254290064905896, -0.4316171410014026], 2)
AS:  ([0.9783103077519156, -2.8055174757989203, -0.14120567588325716], 1)
AS:  ([-2.255693701688474, 1.3621701809855733, -0.5491074597600529], 2)
AS:  ([-1.7871902993696198, -1.0453583406367757, 0.29433302840103637], 2)
pruning tree ..
best action:  11 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  11
best o:  0
best d:  0.0
BayesActor: [0.8367490494688921, -2.8254290064905896, -0.4316171410014026] and 2 and <bayesact.State object at 0x00000000055FE1D0>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  3.62374114205
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  1  distance  1.79621828786
number of children searched  23
best a:  0
best o:  1
best d:  1.79621828786
Alice has 52.5 coins.
Bob has 52.5 coins.
-------------------------------------------
---------- Turn 6 ------------------------
Alice is taking turn 6
Alice is giving 10.0 coins. (Keeping 0.0 coins.)
Bob is taking turn 6
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  659  iterations of POMCP_search
pomcp version:  [0.5749442383089836, -1.90524644735124, -0.41658630499646876]   2   has value:  42.3574351152
aab: [0.5749442383089836, -1.90524644735124, -0.41658630499646876]
suggested action for the agent is : [0.5749442383089836, -1.90524644735124, -0.41658630499646876] 
  closest label is:  obey
Bob is giving 10.0 coins. (Keeping 0.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0.5749442383089836, -1.90524644735124, -0.41658630499646876] 2 [] [1, 0]
pruning tree with action taken:  ([0.5749442383089836, -1.90524644735124, -0.41658630499646876], 2)  and observation made:  ([], [1, 0])
AS:  ([-1.8921116729093557, 1.9776081361404452, 0.2908988909825946], 2)
AS:  ([0.531415254629597, 8.95859596167266, 1.1163386270087647], 1)
AS:  ([-0.38389512764329414, 1.6238129421873884, 0.67234852201309], 1)
AS:  ([3.5060134454497276, 4.615308485175392, 0.649825985928772], 1)
AS:  ([1.4379244802544942, -1.8503738586341614, 0.12556365970797984], 1)
AS:  ([2.7540080234170445, 3.10452917995615, 2.9687637737786234], 1)
AS:  ([4.931134680160036, 0.45063234626611426, -1.1320206102502084], 1)
AS:  ([0.9638549475567726, 2.987374812657679, 2.556706971600706], 1)
AS:  ([2.82446889359591, 1.9442002997388326, 1.8902518836092783], 1)
AS:  ([1.813673619536945, 0.2679056786780253, 3.1420364051275125], 1)
AS:  ([5.270040922450418, 4.785696181870348, 1.2456392616129741], 1)
AS:  ([0.7698817805745434, 4.329671471969711, 3.6501949983570148], 1)
AS:  ([2.054815344299166, 3.78521969416992, 4.2091665770884115], 1)
AS:  ([0.5749442383089836, -1.90524644735124, -0.41658630499646876], 2)
AS:  ([-2.892939925083378, 1.4247567099089145, -0.707228504156311], 2)
pruning tree ..
best action:  13 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  13
best o:  0
best d:  0.0
BayesActor: [0.5749442383089836, -1.90524644735124, -0.41658630499646876] and 2 and <bayesact.State object at 0x00000000055FE588>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  4.82359457436
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  9  distance  0.300161649243
number of children searched  20
best a:  0
best o:  9
best d:  0.300161649243
Alice has 62.5 coins.
Bob has 62.5 coins.
-------------------------------------------
---------- Turn 7 ------------------------
Alice is taking turn 7
Alice is giving 10.0 coins. (Keeping 0.0 coins.)
Bob is taking turn 7
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  661  iterations of POMCP_search
pomcp version:  [-1.51697372370929, 0.0058361475474674185, 1.0167603644876952]   2   has value:  43.122141019
aab: [-1.51697372370929, 0.0058361475474674185, 1.0167603644876952]
suggested action for the agent is : [-1.51697372370929, 0.0058361475474674185, 1.0167603644876952] 
  closest label is:  curse
Bob is giving 4.0 coins. (Keeping 6.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[-1.51697372370929, 0.0058361475474674185, 1.0167603644876952] 2 [] [1, 0]
pruning tree with action taken:  ([-1.51697372370929, 0.0058361475474674185, 1.0167603644876952], 2)  and observation made:  ([], [1, 0])
AS:  ([-0.39001292353694744, 1.4570083123045166, 0.5124473860705014], 1)
AS:  ([0.5573264511942311, -1.5687445165750202, 0.015538311289276463], 1)
AS:  ([-1.51697372370929, 0.0058361475474674185, 1.0167603644876952], 2)
AS:  ([3.9485487838040507, 4.791408581337566, 0.6685529863594222], 1)
AS:  ([1.18893793907117, 3.1018154633125516, 2.67730709693814], 1)
AS:  ([3.127293789964847, 3.231682420878336, 3.3942887454013664], 1)
AS:  ([2.9502099101391854, 2.2115259022949796, 1.978676157603673], 1)
AS:  ([2.035184844339653, 0.18074175219592448, 3.439643868885741], 1)
AS:  ([5.222716088729833, 5.092555137603366, 1.674693464154333], 1)
AS:  ([2.5104338167607483, 4.061644347003812, 4.527587941679346], 1)
AS:  ([2.375200555827977, 3.0839744822671595, 0.8648260412033818], 1)
AS:  ([0.4449095879994334, 9.244714360655127, 1.2040165172459754], 1)
AS:  ([0.5094847802239144, -2.017853494278776, -0.44720319847700385], 2)
AS:  ([-2.233934221095265, 1.9628727263946149, 0.06733571581893594], 2)
AS:  ([5.242535028384536, -0.09226471966376915, -1.5230168287907913], 1)
pruning tree ..
best action:  2 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  2
best o:  0
best d:  0.0
BayesActor: [-1.51697372370929, 0.0058361475474674185, 1.0167603644876952] and 2 and <bayesact.State object at 0x00000000055FE518>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  5.06338166398
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  5  distance  1.53673286151
number of children searched  20
best a:  0
best o:  5
best d:  1.53673286151
Alice has 66.5 coins.
Bob has 75.5 coins.
Alice is feeling none with intensity 2.0
Extra message received.
BayesActor: Before Message: Agent thinks it was most likely a:  superordinate
BayesActor: Before Message: Agent thought you were most likely a:  right-hand_man
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0, 0, 0] 0 [] [1, 0]
pruning tree with action taken:  ([0, 0, 0], 0)  and observation made:  ([], [1, 0])
AS:  ([-0.11309979941503434, 0.6319575278647453, 0.4514429601966178], 1)
AS:  ([2.090894003124788, 0.35131183877832217, 2.713840244014104], 1)
AS:  ([4.509786074493177, 4.515958535006451, 0.5705129434761578], 1)
AS:  ([-1.715129039179763, 1.7871912094744582, -0.3028137062491423], 2)
AS:  ([2.6381668080494687, 2.921649570990731, 2.6526470497273835], 1)
pruning tree ..
best action:  -1 distance  -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! error - action not found in POMCP tree, something is likely wrong somewhere ...
best a:  -1
best o:  -1
best d:  -1
something wrong - need to reset tree
rhi:  35.8131267487  rlo:  6.0529675341  new cval:  29.7601592146
%%%%%%%%%%%%%%%%%%%%  total weight:  0.0
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr eset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.9, 0.82, 0.71] [0, 0]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.9, 0.82, 0.71], [0, 0])
pruning tree ..
best action:  -1 distance  -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! error - action not found in POMCP tree, something is likely wrong somewhere ...
best a:  -1
best o:  -1
best d:  -1
something wrong - need to reset tree
rhi:  40.4766886001  rlo:  1.2818489766  new cval:  39.1948396235
BayesActor: After Message: Agent thinks it is most likely a:  superordinate
BayesActor: After Message: Agent thought you are most likely a:  workman
-------------------------------------------
---------- Turn 8 ------------------------
Alice is taking turn 8
Alice is giving 4.0 coins. (Keeping 6.0 coins.)
Bob is taking turn 8
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  650  iterations of POMCP_search
pomcp version:  [1.063082964402512, -3.0949509314218604, -0.258906451425077]   2   has value:  34.2958188327
aab: [1.063082964402512, -3.0949509314218604, -0.258906451425077]
suggested action for the agent is : [1.063082964402512, -3.0949509314218604, -0.258906451425077] 
  closest label is:  mumble_to
Bob is giving 11.0 coins. (Keeping -1.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[1.063082964402512, -3.0949509314218604, -0.258906451425077] 2 [] [1, 0]
pruning tree with action taken:  ([1.063082964402512, -3.0949509314218604, -0.258906451425077], 2)  and observation made:  ([], [1, 0])
AS:  ([3.8885714178990076, -1.5495772570404798, -2.1630139122181125], 1)
AS:  ([2.9987134667993547, 2.9348563453998153, 2.3988745307941786], 1)
AS:  ([5.449562205401985, -0.2909957851232662, -2.354952284491894], 1)
AS:  ([1.0408574636840524, 2.6022318083776335, 2.1036747449536954], 1)
AS:  ([2.406065502000509, -0.3008508064235705, 2.898901587034196], 1)
AS:  ([4.536216924279757, 4.063020087349192, 0.5824360133417145], 1)
AS:  ([2.5707270026403113, 3.6440648404403113, 3.9142337458407366], 1)
AS:  ([0.08771157764804366, 0.9852032659262719, 0.7325665191731346], 1)
AS:  ([1.405199286653288, -3.309805604846743, -0.25303893216687395], 1)
AS:  ([1.063082964402512, -3.0949509314218604, -0.258906451425077], 2)
AS:  ([-2.0090138057236766, 1.6988680603990702, -0.821554023902332], 2)
AS:  ([-1.3562486399520446, -0.6234906550922735, 0.8067902021567557], 2)
AS:  ([3.284393790427734, 1.4613052248253773, 1.9264707562256496], 1)
AS:  ([0.7649112974186029, 9.2005126153521, 1.2339594895728132], 1)
pruning tree ..
best action:  9 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  9
best o:  0
best d:  0.0
BayesActor: [1.063082964402512, -3.0949509314218604, -0.258906451425077] and 2 and <bayesact.State object at 0x00000000056E3828>
about to prune [-2.28, -0.48, -0.84] [0, 2]
%%%%%%%%%%%%%%%%%%%%  total weight:  0.1372516251
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [-2.28, -0.48, -0.84] [0, 2]
pruning tree with action taken:  ([], 0)  and observation made:  ([-2.28, -0.48, -0.84], [0, 2])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  14  distance  4.22228673093
number of children searched  18
best a:  0
best o:  14
best d:  4.22228673093
Alice has 80.5 coins.
Bob has 79.0 coins.
-------------------------------------------
---------- Turn 9 ------------------------
Alice is taking turn 9
Alice is giving 11.0 coins. (Keeping -1.0 coins.)
Bob is taking turn 9
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  646  iterations of POMCP_search
pomcp version:  [0.3236374718123525, -1.1184453707948088, -0.46917781815103327]   2   has value:  32.6334116158
aab: [0.3236374718123525, -1.1184453707948088, -0.46917781815103327]
suggested action for the agent is : [0.3236374718123525, -1.1184453707948088, -0.46917781815103327] 
  closest label is:  toady_to
Bob is giving 9.0 coins. (Keeping 1.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0.3236374718123525, -1.1184453707948088, -0.46917781815103327] 2 [] [1, 0]
pruning tree with action taken:  ([0.3236374718123525, -1.1184453707948088, -0.46917781815103327], 2)  and observation made:  ([], [1, 0])
AS:  ([0.6996980488317225, 5.589781862966837, 1.0158260582762821], 1)
AS:  ([1.762102011549664, 2.5393368372493956, 1.2806149060516026], 1)
AS:  ([3.0714293008211113, 4.930380580507556, 0.3406227162525539], 1)
AS:  ([1.728643303186016, 4.391813570898923, 3.9423280993237553], 1)
AS:  ([-0.25258774174342746, 9.479978065312741, 1.6690027643079697], 1)
AS:  ([-0.32588907660518207, 1.6297597937661754, 0.763389909873823], 1)
AS:  ([1.171835572446756, -1.7683309507835834, 0.07566835408301695], 1)
AS:  ([0.3236374718123525, -1.1184453707948088, -0.46917781815103327], 2)
AS:  ([-1.4714247442817938, 0.27884249182689735, 0.6011453393263932], 2)
AS:  ([1.790023189525144, 0.8827828490047764, 2.24457333680173], 1)
AS:  ([0.13426046186849064, -0.4287031842978933, -0.12754016048858402], 1)
pruning tree ..
best action:  7 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  7
best o:  0
best d:  0.0
BayesActor: [0.3236374718123525, -1.1184453707948088, -0.46917781815103327] and 2 and <bayesact.State object at 0x00000000056E37B8>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  4.5450586929
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  0  distance  1.53014462144
number of children searched  26
best a:  0
best o:  0
best d:  1.53014462144
Alice has 89.0 coins.
Bob has 90.5 coins.
-------------------------------------------
---------- Turn 10 ------------------------
Alice is taking turn 10
Alice is giving 9.0 coins. (Keeping 1.0 coins.)
Bob is taking turn 10
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  646  iterations of POMCP_search
pomcp version:  [0.5277458472632854, -1.7691663746543256, -0.39507658712595706]   2   has value:  41.6331361633
aab: [0.5277458472632854, -1.7691663746543256, -0.39507658712595706]
suggested action for the agent is : [0.5277458472632854, -1.7691663746543256, -0.39507658712595706] 
  closest label is:  toady_to
Bob is giving 10.0 coins. (Keeping 0.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0.5277458472632854, -1.7691663746543256, -0.39507658712595706] 2 [] [1, 0]
pruning tree with action taken:  ([0.5277458472632854, -1.7691663746543256, -0.39507658712595706], 2)  and observation made:  ([], [1, 0])
AS:  ([0.9547596431426558, -1.8946044685836205, -0.2426695016154176], 1)
AS:  ([0.1264200485103547, 1.540796729121672, 0.39288131993634434], 1)
AS:  ([1.882481747554067, 4.2168314054173255, 3.844685016065967], 1)
AS:  ([2.9801379972538484, 4.748169464022415, 0.7908752651219246], 1)
AS:  ([4.614771570597539, 4.883759588518022, 0.9928787041232809], 1)
AS:  ([3.476164746667661, 3.9227930089131466, 4.548814625568104], 1)
AS:  ([0.6127997063315327, 9.342634135601438, 1.161294250709924], 1)
AS:  ([1.3805332670005528, 2.4839443635928733, 1.5302658340868314], 1)
AS:  ([0.5204874742651346, 4.780370410837777, 4.19101952657286], 1)
AS:  ([0.5277458472632854, -1.7691663746543256, -0.39507658712595706], 2)
pruning tree ..
best action:  9 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  9
best o:  0
best d:  0.0
BayesActor: [0.5277458472632854, -1.7691663746543256, -0.39507658712595706] and 2 and <bayesact.State object at 0x00000000056E3048>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  5.39944610635
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  0  distance  1.17099898983
number of children searched  23
best a:  0
best o:  0
best d:  1.17099898983
Alice has 99.5 coins.
Bob has 99.5 coins.
Alice is feeling none with intensity 0.0
Extra message received.
BayesActor: Before Message: Agent thinks it was most likely a:  nymphomaniac
BayesActor: Before Message: Agent thought you were most likely a:  roommate
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0, 0, 0] 0 [] [1, 0]
pruning tree with action taken:  ([0, 0, 0], 0)  and observation made:  ([], [1, 0])
AS:  ([0.6482278099033395, -1.8751975045698412, -0.2057149411687243], 1)
AS:  ([2.0446525128131574, 5.195985760394593, 0.2129292212348327], 1)
AS:  ([2.0880794445508464, 4.2178427726268675, 4.174467428126774], 1)
pruning tree ..
best action:  -1 distance  -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! error - action not found in POMCP tree, something is likely wrong somewhere ...
best a:  -1
best o:  -1
best d:  -1
something wrong - need to reset tree
rhi:  35.4307154073  rlo:  7.38664370109  new cval:  28.0440717062
%%%%%%%%%%%%%%%%%%%%  total weight:  0.0
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr eset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.9, 0.82, 0.71] [0, 0]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.9, 0.82, 0.71], [0, 0])
pruning tree ..
best action:  -1 distance  -1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! error - action not found in POMCP tree, something is likely wrong somewhere ...
best a:  -1
best o:  -1
best d:  -1
something wrong - need to reset tree
rhi:  40.0235615637  rlo:  8.89708167739  new cval:  31.1264798863
BayesActor: After Message: Agent thinks it is most likely a:  nymphomaniac
BayesActor: After Message: Agent thought you are most likely a:  steady
-------------------------------------------
---------- Turn 11 ------------------------
Alice is taking turn 11
Alice is giving 10.0 coins. (Keeping 0.0 coins.)
Bob is taking turn 11
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  634  iterations of POMCP_search
pomcp version:  [0.8841976198674467, -2.6574915812704423, -0.3367343256470321]   2   has value:  30.1583461808
aab: [0.8841976198674467, -2.6574915812704423, -0.3367343256470321]
suggested action for the agent is : [0.8841976198674467, -2.6574915812704423, -0.3367343256470321] 
  closest label is:  mumble_to
Bob is giving 11.0 coins. (Keeping -1.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0.8841976198674467, -2.6574915812704423, -0.3367343256470321] 2 [] [1, 0]
pruning tree with action taken:  ([0.8841976198674467, -2.6574915812704423, -0.3367343256470321], 2)  and observation made:  ([], [1, 0])
AS:  ([4.617319492632087, 4.247649878942475, 0.5599851448668429], 1)
AS:  ([2.285454335148257, 3.4849081905247115, 4.044936506385824], 1)
AS:  ([0.8028831902981388, 9.013239115713699, 1.2717838417558884], 1)
AS:  ([-0.4370444569140085, 1.093910803340022, 0.36673026147806675], 1)
AS:  ([0.8841976198674467, -2.6574915812704423, -0.3367343256470321], 2)
AS:  ([1.2958082193295892, -2.930777217087528, -0.3034842584412736], 1)
pruning tree ..
best action:  4 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  4
best o:  0
best d:  0.0
BayesActor: [0.8841976198674467, -2.6574915812704423, -0.3367343256470321] and 2 and <bayesact.State object at 0x00000000055F34E0>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  5.3436285913
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  1  distance  1.27991260198
number of children searched  32
best a:  0
best o:  1
best d:  1.27991260198
Alice has 110.5 coins.
Bob has 109.0 coins.
-------------------------------------------
---------- Turn 12 ------------------------
Alice is taking turn 12
Alice is giving 11.0 coins. (Keeping -1.0 coins.)
Bob is taking turn 12
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  623  iterations of POMCP_search
pomcp version:  [0.7352762653755682, -2.2601602632237254, -0.33783552453617816]   2   has value:  42.2875594917
aab: [0.7352762653755682, -2.2601602632237254, -0.33783552453617816]
suggested action for the agent is : [0.7352762653755682, -2.2601602632237254, -0.33783552453617816] 
  closest label is:  mumble_to
Bob is giving 11.0 coins. (Keeping -1.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0.7352762653755682, -2.2601602632237254, -0.33783552453617816] 2 [] [1, 0]
pruning tree with action taken:  ([0.7352762653755682, -2.2601602632237254, -0.33783552453617816], 2)  and observation made:  ([], [1, 0])
AS:  ([1.0587210616868548, -2.3719332469873633, 0.22056304257152226], 1)
AS:  ([2.534624288013827, 4.2374711226987865, 3.720469983952202], 1)
AS:  ([-0.4330361822760896, 1.950495085228727, 0.7516750002847403], 1)
AS:  ([0.9542592792568069, 4.645440479405684, 3.8321458342010235], 1)
AS:  ([0.7352762653755682, -2.2601602632237254, -0.33783552453617816], 2)
AS:  ([0.5732204585040303, 9.299359583690848, 1.4682495521564771], 1)
AS:  ([4.990860568439598, 4.855204385849319, 1.4167398822241566], 1)
AS:  ([2.6960397130129334, 4.945246969709774, 0.5952745481536392], 1)
pruning tree ..
best action:  4 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  4
best o:  0
best d:  0.0
BayesActor: [0.7352762653755682, -2.2601602632237254, -0.33783552453617816] and 2 and <bayesact.State object at 0x00000000055F3438>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  6.03843586424
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  0  distance  0.844992264369
number of children searched  28
best a:  0
best o:  0
best d:  0.844992264369
Alice has 121.0 coins.
Bob has 119.5 coins.
-------------------------------------------
---------- Turn 13 ------------------------
Alice is taking turn 13
Alice is giving 11.0 coins. (Keeping -1.0 coins.)
Bob is taking turn 13
myopic version:  [1.44, 1.11, 0.61]  paab:  1
calling pomcp search
searched  630  iterations of POMCP_search
pomcp version:  [0.5510327858677285, -1.7783783727311866, -0.5698686109660535]   2   has value:  41.2184644756
aab: [0.5510327858677285, -1.7783783727311866, -0.5698686109660535]
suggested action for the agent is : [0.5510327858677285, -1.7783783727311866, -0.5698686109660535] 
  closest label is:  bow_to
Bob is giving 10.0 coins. (Keeping 0.0 coins.)
%%%%%%%%%%%%%%%%%%%%  total weight:  1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[0.5510327858677285, -1.7783783727311866, -0.5698686109660535] 2 [] [1, 0]
pruning tree with action taken:  ([0.5510327858677285, -1.7783783727311866, -0.5698686109660535], 2)  and observation made:  ([], [1, 0])
AS:  ([0.7804057724777188, -1.9752328286906637, -0.05238652459933495], 1)
AS:  ([0.9666927391443968, 4.682081147325824, 4.277515118304661], 1)
AS:  ([2.4695776617519387, 4.288149314291316, 4.208248588252555], 1)
AS:  ([-0.055048694865950126, 1.5960581911257108, 0.7881756186183246], 1)
AS:  ([0.5510327858677285, -1.7783783727311866, -0.5698686109660535], 2)
AS:  ([4.51165082207862, 4.949598067149578, 0.8505093409939136], 1)
AS:  ([1.2312338712776532, 9.424068667178604, 0.9740798201367165], 1)
AS:  ([2.068538910823576, 5.0674844742986425, 0.2922814744261647], 1)
pruning tree ..
best action:  4 distance  0.0
best observation:  0  distance  0.0
number of children searched  1
best a:  4
best o:  0
best d:  0.0
BayesActor: [0.5510327858677285, -1.7783783727311866, -0.5698686109660535] and 2 and <bayesact.State object at 0x00000000055F3588>
about to prune [1.44, 1.11, 0.61] [0, 1]
%%%%%%%%%%%%%%%%%%%%  total weight:  5.37377161914
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[] 0 [1.44, 1.11, 0.61] [0, 1]
pruning tree with action taken:  ([], 0)  and observation made:  ([1.44, 1.11, 0.61], [0, 1])
AS:  ([], 0)
pruning tree ..
best action:  0 distance  0.0
best observation:  5  distance  1.0355531067
number of children searched  25
best a:  0
best o:  5
best d:  1.0355531067
Alice has 130.5 coins.
Bob has 130.5 coins.
-------------------------------------------
Done!
